/* ESTILO GERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins', sans-serif;
    -webkit-tap-highlight-color: transparent;
}

@media only screen and (min-width: 1920px) {

    /* Ajustes para telas maiores de 1920px */
    header {
        width: 100%;
        /* Alterar a largura para ocupar toda a largura da tela */
        padding: 0 4%;
        /* Manter o padding nas laterais */
    }

    #contact-footer-div {
        padding: 0 300px;
        /* Espaçamento nas laterais */
    }



    #footer_logo {
        margin-right: 290px;
        /* Ajustar margem direita */
    }

    /* Outros ajustes necessários para telas maiores */
}

body{
	margin:0;
	padding:0;
	font-family:"arial",heletica,sans-serif;
	font-size:12px;
    background: #000000 url('img/black.png') repeat 0 0;
	-webkit-animation: 10s linear 0s normal none infinite animate;
	-moz-animation: 10s linear 0s normal none infinite animate;
	-ms-animation: 10s linear 0s normal none infinite animate;
	-o-animation: 10s linear 0s normal none infinite animate;
	animation: 10s linear 0s normal none infinite animate;
 
}
 
@-webkit-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-moz-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-ms-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-o-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

.logo {
    margin-top: 12.5px;
}

#logo {
    width: 65px;
    height: 65px;
    border-radius: 15px;
    box-shadow: 0px 0px 8px black;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

#juntar_aspas {
    display: flex;
}

.flex {
    display: flex;
}

header .shiro_contato_topo button {
    width: 60px;
    height: 60px;
    font-size: 35px;
    background-color: rgb(238, 169, 169);
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: inline-block;
    margin-right: 15px;
    text-decoration: none;
}

#tradutor {
    border-radius: 10px;
    font-size: 20px;
    width: 50px;
    height: 50px;
    gap: 10px;
    background-color: rgb(0, 0, 0);
    color: white;
}

h1 {
    transition: opacity 0.5s ease-in-out;
}

#tradutor:hover {
    box-shadow: 0px 0px 8px white;
}

#tradutor i {
    font-size: 30px;
}

header .shiro_contato_topo button:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 4px rgb(238, 169, 169);
}

.shiro_contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600px;
    background-color: rgb(238, 169, 169);
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 4px rgb(238, 169, 169);
    margin-top: 40px;
}

.shiro_contato_feedback button {
    padding: 9px 10px;
    font-size: 20px;
    font-weight: 600px;
    margin-bottom: 30px;
    background-color: rgb(238, 169, 169);
    border: 0;
    border-radius: 5px;
    box-shadow: 0px 0px 2px rgb(238, 169, 169);
}

.shiro_contato_topo button {
    width: 70px;
    height: 70px;
    font-size: 35px;
    background-color: rgb(255, 255, 255);
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: inline-block;
    margin-right: 15px;
    text-decoration: none;
}

#up,
#down,
#favorite {
    transition: 0.5s ease;
}

.shiro_contato button:hover {
    box-shadow: 0px 0px 5px rgb(235, 165, 165);
    transform: scale(1.05);
    transition: .2s;
}

.shiro_contato_topo button:hover {
    box-shadow: 0px 0px 0px rgb(255, 255, 255);
    transform: scale(1.12);
    transition: .3s;
}

#feedback {
    font-size: 35px;
    color: white;
}

h2.titulo {
    color: white;
    font-size: 38px;
    text-align: center;
}

h2.titulo span {
    color: rgb(236, 145, 145);
}

html {
    scroll-behavior: smooth;
}

/* ESTILO  DO CABEÇALHO*/

header {
    padding: 40px 4%;
    box-shadow: 0 0 5px 1px rgb(0, 0, 0);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px); /* Compatibilidade com Safari */
    position: sticky;
    top: 0px;
    z-index: 1000;
    height: 100px;
}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    transition: .5s ease;
    display: flex;
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: inline-block;
    transition: .2s;
    font-size: 20px;
    margin-top: -35px;
    color: rgb(0, 0, 0); /* Cor do texto principal */
}

header.dark-mode a{
    color: rgb(255, 255, 255); /* Cor do texto principal */
}

#nav_a {
    margin-top: -20px;
}

header a:hover {
    color: rgb(236, 145, 145);
    transform: scale(1.15);
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding: 0 20px;
}

/* ESTILO DO TOPO DO SITE */
section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.txt-topo-site {
    margin-top: 70px;
}

.topo-do-site h1 {
    color: white;
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site h1 #span-h1 {
    color: rgb(236, 145, 145);
    font-size: 42px;
}

.topo-do-site .txt-topo-site span {
    color: rgb(236, 145, 145);
    font-size: 12px;
}

#span-p-topo-do-site {
    font-size: 25px;
}

.topo-do-site .txt-topo-site p {
    color: rgb(177, 177, 177);
    margin: 40px 0;
    font-size: 20px;
}

#aspas-topo-do-site {
    font-size: 25px;
    color: white;
}

#aspas-topo-do-site_2 {
    font-size: 25px;
    color: white;
}

#img_1 {
    width: 400px;
    height: 400px;
    border-radius: 30%;
    z-index: 999;
}


.img_3 {
    display: flex;
    width: 440px;
    height: 440px;
}

body {
    overflow-x: hidden;
    /* Oculta a barra de rolagem horizontal */
}

.topo-do-site .img-topo-site .img_1 {
    position: relative;
    animation: flutuar_3 5s;
}

@keyframes flutuar_3 {
    0% {
        left: 500px;
        opacity: 0%;
    }

    15% {
        left: 0px;
    }

    25% {
        opacity: 100%;
    }
}

@keyframes flutuar {
    0% {
        left: 500px;
        opacity: 0%;
    }

    20% {
        left: 0px;
    }

    30% {
        opacity: 100%;
    }
}

.topo-do-site .img-topo-site .img_3 {
    position: relative;
    animation: flutuar_2 3s;
    animation: flutuar_2 5s;
}

@keyframes flutuar_2 {
    0% {
        top: 230px;
        opacity: 0%;
    }

    15% {
        top: 0px;
    }

    25% {
        opacity: 100%;
    }
}

/* ESTILO DAS ESPECIALIDADES */
section.especialidades {
    padding: 40px 4%;
    margin-top: 30px;
}

section.especialidades .flex {
    gap: 60px;
}

.especialidades .especialidades-box {
    animation: none;
    color: white;
    padding: 41px;
    border-radius: 25px;
    margin-top: 45px;
    transition: .2s;
    height: 400px;
    width: 400px;
    box-shadow: 0px 0px 4px rgb(255, 255, 255);
}

#af {
    margin-top: -50px;
}

#ml {
    margin-bottom: 15px;
}

.especialidades .especialidades-box:hover {
    transform: scale(1.10);
}

.especialidades .especialidades-box i {
    color: rgb(236, 145, 145);
    font-size: 55px;
}

.especialidades .especialidades-box p {
    font-size: 20px;
    text-align: center;
}

.especialidades .especialidades-box h3 {
    font-size: 28px;
    margin: 15px 0;
    text-align: center;
    color: #ffffff;
}

#a_box {
    height: 400px;
    width: 400px;
    color: white;
}

#python {
    background: rgb(0, 0, 0) url('img/vagabond-o.png');
    background-size: cover;
}

#js {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('img/lain.jpg');
    background-size: cover;
}

#php {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('img/frieren.png');
    background-size: cover;
}

/* ESTILO SOBRE */
section.sobre {
    padding: 40px 4%;
    margin-top: 50px;
    backdrop-filter: blur(10px); /* Aplicando o desfoque */
}

section.sobre .flex {
    align-items: center;
    gap: 60px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0px 0px 3px rgb(255, 255, 255);
    transition: .2s;
}

#img_2 {
    width: 400px;
    height: 400px;
    border-radius: 50px;
    box-shadow: 0px 0px 3px rgb(255, 255, 255);
    transition: .2s;
}

#img_2:hover {
    transform: scale(0.93);
    box-shadow: 0px 0px 6px rgb(255, 255, 255);
}

.sobre .txt-sobre {
    color: white;
}

.sobre .txt-sobre h2 {
    font-size: 60px;
    line-height: 40px;
    margin-bottom: 20px;
}

.sobre .txt-sobre h2 span {
    color: rgb(236, 145, 145);
    font-size: 65px;
    line-height: 65px;
}

.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
    font-size: 20px;
}

.sobre-mim-txt {
    text-align: center;
    padding: 40px 4%;
    font-size: 70px;
    color: rgb(248, 246, 246);
}

#a_img_2 {
    text-decoration: none;
    color: black;
}

#frieren {
    background: rgb(0, 0, 0) url('img/hollow-o.png');
    background-size: cover;
}

#toradora {
    background: rgba(0, 0, 0) url('img/simon.png');
    background-size: cover;
}

#vagabond {
    background: rgba(0, 0, 0) url('img/background-o.png');
    background-size: cover;
}

#tittle-anime {
    font-size: 30px;
}

footer #logo {
    transition: .2s;
    width: 90px;
    height: 90px;
    border-radius: 35px;
    margin-right: 50px;
}

footer #logo:hover {
    transform: scale(0.95);
    box-shadow: 0px 0px 3px white;
    opacity: 59%;
}

footer {
    height: 130px;
    padding: 60px 4%;
    box-shadow: 0 0 5px 1px rgb(94, 94, 94);
    background-color: rgb(5, 5, 5);
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#contact-footer-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 210px;
    margin-left: 50px;
}

#git_link {
    color: rgb(236, 145, 145);
}

#contact p {
    padding: 5px;
}

#contact span {
    color: rgb(255, 255, 255);
}

#span_git {
    color: rgb(0, 0, 0);
}

.footer {
    background-color: rgb(5, 5, 5);
    padding: 20px;
    color: rgb(255, 255, 255);
    font-size: 20px;
}

#logo {
    float: left;
    margin-right: 20px;
}

#p-footer {
    text-align: center;
    margin-right: 190px;
    font-size: 25px;
    margin-top: 35px;
}

#p-footer span {
    color: rgb(236, 145, 145);
}

.footer {
    padding: 20px;
}

#nav_a {
    margin-left: 50px;
}

#contact-footer {
    margin-left: 0px;
    margin-top: 22px;
    transition: .2s;
}

#contact-footer a {
    transition: .2s;
    color: rgb(236, 145, 145);
    white-space: nowrap;
}

#contact-footer a:hover {
    color: rgb(236, 145, 145);
}

#contact-footer:hover {
    transform: scale(1.10);
    color: rgb(236, 145, 145);
}

#af {
    margin-bottom: 100px;
}

@media screen and (max-width: 1150px) {

    /* CLASSES GERAIS */
    .flex {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    #logo {
        margin-top: -9px;
    }

    .topo-do-site .flex {
        flex-direction: column-reverse;
    }

    h2.titulo {
        font-size: 34px;
        line-height: 30px;
    }

    /* CABEÇARIO */
    .menu-dekstop,
    .shiro_contato {
        text-align: center;
    }

    header a {
        padding: 8px;
        font-size: 13px;
    }

    #nav_a {
        margin-top: -35px;
    }

    /* TOPO DO SITE */
    section.topo-do-site .flex {
        gap: 40px;
    }

    section.topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site h1 {
        font-size: 30px;
    }

    .topo-do-site .img-topo-site #img_1 {
        margin-top: 30px;
        width: 300px;
        height: 300px;
    }

    /* ESPECIALIDADES */
    section.especialidades {
        padding: 40px 8%;
    }

    .especialidades .flex {
        display: grid;
        place-items: center;
    }

    section.especialidades .flex {
        gap: 45px;
    }

    .especialidades .especialidades-box {
        padding: 20px;
        height: 300px;
        width: 300px;
    }

    #img_2 {
        width: 300px;
        height: 300px;
    }

    .especialidades .especialidades-box p {
        font-size: 16px;
        text-align: center;
    }

    footer #logo {
        width: 100px;
        height: 100px;
        margin-top: 15px;
    }

    #p-footer {
        margin-right: 60px;
        margin-top: 29px;
    }

    header ul {
        margin-right: 20px;
    }

    .footer {
        height: 170px;
    }

    #nav_a {
        margin-left: 50px;
    }

    #tradutor {
        margin-right: -5px;
        width: 35px;
        height: 35px;
    }

    #tradutor i {
        font-size: 20px;
    }

    #contact p {
        font-size: 14px;
    }

    #contact-footer {
        font-size: 14px;
    }

    #p-footer {
        font-size: 20px;
        margin-top: 50px;
    }

    #contact-footer-div {
        flex-direction: column;
        margin-top: -25px;
        margin-left: 0px;
        gap: 0px;
    }

    #sol {
        width: 45px;
        height: 45px;
        font-size: 30px;
    }

    #tradutor {
        width: 30px;
        height: 30px;
        font-size: 20px;
        margin-left: -20 px;
    }

    @keyframes flutuar_2 {
        0% {
            right: 250px;
            opacity: 0%;
        }

        15% {
            right: 0px;
        }

        25% {
            opacity: 100%;
        }
    }


    @media screen and (max-width: 740px) {
        ul {
            display: flex;
            flex-direction: column;
        }

        #nav_a {
            margin-left: 40px;
        }
    }


    .especialidades .especialidades-box i {
        display: flex;
        font-size: 40px;
    }


    @media screen and (max-width: 450px) {

        #nav_a {
            margin-left: 40px;
        }

        .shiro_contato_topo {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        #tradutor {
            margin-top: 6px;
            width: 35px;
            height: 35px;
        }

        #tradutor:hover {
            box-shadow: 0px 0px 2px white;
        }


    }



    @media screen and (max-width: 437px) {

        #li_1 {
            white-space: nowrap;
        }
    }

    @media screen and (max-width: 419px) {
        header {
            padding: 40px 50px 0px 0px;
        }

        @media screen and (max-width: 419px) {
            header {
                width: 100vw;
                /* Usando viewport width para ocupar toda a largura da tela */
            }

            @media screen and (max-width: 400px) {
                header {
                    width: 410px;
                }

                body {
                    width: 410px;
                }
            }
        }

    }
}